# Adapted from https://github.com/danielchatfield/atom-jinja2/blob/master/snippets/atom-jinja2.cson
# Summary of changes:
# * dbt-specific snippets added.

'.source.jinja, .text.html.jinja, .text.generic-config.jinja, .source.python.jinja, .source.shell.jinja, .text.xml.jinja, .source.yaml.jinja, .source.sql.jinja':
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}'
  'Docs':
    'prefix': 'docs'
    'body': '{% docs ${1:name} %}\n\t$2\n{% enddocs %}'
  'Complete Block':
    'prefix': '{%'
    'body': '{% $0 %}'
  'Complete Variable':
    'prefix': '{{'
    'body': '{{ $0 }}'
  'Extends':
    'prefix': 'extends'
    'body': '{% extends ${1:"${2:template}"} %}'
  'Filter':
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}'
  'For':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}'
  'If':
    'prefix': 'if'
    'body': '{% if ${1:expr} %}\n\t$2\n{% endif %}'
  'Log':
    'prefix': 'log'
    'body': '{{ log(${1:var}, info=${2:True}) }}'
  'Macro':
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var}=${2:value} %}'
  'Set Block':
    'prefix': 'set_block'
    'body': '{% set ${1:name} %}\n\t$2\n{% endset %}'
  'Statement':
    'prefix': 'statement'
    'body': '{% call statement(${2:name}, fetch_result=${2:True}) %}\n\t$3\n{% endcall %}'
  'Ref':
    'prefix': 'ref'
    'body': "{{ ref('${1:model_name}') }}"