# Adapted from https://github.com/danielchatfield/atom-jinja2/blob/master/snippets/atom-jinja2.cson

'.source.jinja':
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}'
  'Complete Block':
    'prefix': '{%'
    'body': '{% $0 %}'
  'Complete Variable':
    'prefix': '{{'
    'body': '{{ $0 }}'
  'Do':
    'prefix': 'do'
    'body': '{% do $0 %}'
  'Filter':
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}'
  'For':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}'
  'If':
    'prefix': 'if'
    'body': '{% if ${1:expr} %}\n\t$2\n{% endif %}'
  'Macro':
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var}=${2:value} %}'
  'Set Block':
    'prefix': 'set_block'
    'body': '{% set ${1:name} %}\n\t$2\n{% endset %}'
